[System]
# Config File

# -------------------------
# Client (integer)
# 
Client=4711

# -------------------------
# Lizenz (string)
#
Licence=My Company

# -------------------------

# Database-Server (string)
# 
Server=localhost/3052

# -------------------------
# Database-Alias (string)
#
Alias=dbname

# -------------------------
# Backup-Path (string)
#
BackupPath=

# -------------------------
# Database-Monitoring (Boolean)
#
SqlMonitor=0
